.chat
{
    list-style: none;
    margin: 16px 16px 16px 16px;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;

}

.chat li.left .chat-body
{
    margin-left: 50px;
}

.chat li.right .chat-body
{
    margin-right: 50px;
}
#chat-input-message{
    font-size:13px;
    font-weight: 400;
}
#btn-send-chat{
    font-size:12px;
    font-weight:400;
}
.chat li.right .chat-body p{
    background-color: rgb(22, 162, 255);
    max-width:60%;
    word-wrap: break-word;
    border-top-right-radius:12px;
    border-bottom-left-radius:8px;
    border-top-left-radius: 12px;
}
.chat li.left .chat-body p{
    background-color: #fff;
    color: rgba(0,0,0,0.8);
    max-width:60%;
    word-wrap: break-word;
    border-top-right-radius:12px;
    border-bottom-right-radius:8px;
    border-top-left-radius: 12px;
}
.chat li .chat-body p
{
    margin-bottom: 0px;
    border:1px solid rgb(228, 228, 228);
    color: #fff;
    font-weight: 400;
    font-size:13px;
    background-color: rgb(22, 162, 255);
    padding:12px 16px 12px 16px;
    line-height:1.5;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.chat-panel-body
{
    overflow-y: scroll;
    height: 300px;
}
.img-circle{
    width:40px;
    background-color:#fff;
    margin-top:5px;
}
::-webkit-scrollbar-track
{
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    background-color: rgb(182, 182, 182);
}
