.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;     
    width: 100%;
    position: relative;
    margin-top: 36px;
    margin-bottom: 24px;
    text-align:center;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
    text-align:center;
}
.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
    text-align:center;
}
.stepwizard-step p{
  font-size:12px;
  font-weight:500;
  color:rgba(0,0,0,0.7);
  margin-top: 10px; 
  text-align:center; 
}
.stepwizard-step {    
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 0px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.circle-sm{
  width: 20px !important;
  height: 20px !important;
}